[gd_scene load_steps=7 format=3 uid="uid://cf8qe6080sxle"]

[ext_resource type="PackedScene" uid="uid://qdp8bchihp4g" path="res://enemy/crawling_monster.tscn" id="1_pmfem"]
[ext_resource type="PackedScene" uid="uid://c2d8eis0nmqbv" path="res://player/player.tscn" id="3_pmfem"]
[ext_resource type="PackedScene" uid="uid://blmklthk38yc1" path="res://addons/ui/vignette.tscn" id="4_w32yo"]

[sub_resource type="Environment" id="Environment_w32yo"]
background_mode = 3
ambient_light_energy = 0.0
tonemap_mode = 3
glow_enabled = true
glow_intensity = 2.0

[sub_resource type="Gradient" id="Gradient_w32yo"]
colors = PackedColorArray(0.6156863, 0.6156863, 0.6156863, 1, 0.6156863, 0.6156863, 0.6156863, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_712nc"]
gradient = SubResource("Gradient_w32yo")
width = 1000

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w32yo")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.00011382803, 0.00011382803, 0.00011382803, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(736.49994, 387.5)
scale = Vector2(2.473, 1701)
texture = SubResource("GradientTexture1D_712nc")

[node name="CrawlingMonster" parent="." instance=ExtResource("1_pmfem")]

[node name="Player" parent="." instance=ExtResource("3_pmfem")]
position = Vector2(717, 357)

[node name="Vignette" parent="." instance=ExtResource("4_w32yo")]
