[gd_scene load_steps=5 format=3 uid="uid://dpo770vriprpa"]

[ext_resource type="Texture2D" uid="uid://d0t2f8tj70i63" path="res://addons/assets/circle.png" id="1_icpx3"]
[ext_resource type="Script" uid="uid://cfujdbtae3txl" path="res://addons/vfx/blood.gd" id="2_ypna7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cu506"]
light_mode = 1

[sub_resource type="Curve" id="Curve_trlaa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Blood" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_cu506")
emitting = false
amount = 32
texture = ExtResource("1_icpx3")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 310.53
initial_velocity_max = 617.11
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_trlaa")
color = Color(0, 0, 0, 1)
script = ExtResource("2_ypna7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true
